+++
title = "About"
date = "2019-01-25"
author = "Radek"
+++

# TODO: replace with my own introduction - Juho

My name is Radek and I'm the author of this theme. I made it to help you present your ideas easier.

We all know how hard is to start something on the web, especially these days. You need to prepare a bunch of stuff, configure them and when that’s done — create the content.

This theme is pretty basic and covers all of the essentials. All you have to do is start typing!

The theme includes:

- **5 duotone themes**, depending on your preferences (orange, red, blue, green, pink)
- [**Fira Code**](https://github.com/tonsky/FiraCode) as default monospaced font. It's gorgeous!
- **realy nice, custom duotone** syntax highlighting based on [**PrismJS**](https://prismjs.com)
- mobile friendly layout

So, there you have it... enjoy!
